<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-Learning | Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <h1>E-Learning Website</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Colleges</a>
        <a href="#">Courses</a>
        <a href="#">Study Materials</a>
        <a href="#">Login/SignUp</a>
    </nav>

    <main>
        <section>
            <h2>
                Courses
            </h2>
            <video src="video/test.mp4" width="33.2%" poster="img/poster.jpg" controls></video>
            <video src="video/test.mp4" width="33.2%" poster="img/poster.jpg" controls></video>
            <video src="video/test.mp4" width="33.2%" poster="img/poster.jpg" controls></video>
        </section>
    </main>

</body>

</html>